{
  "dependencies": {
    "canvas": "^2.6.1",
    "glob": "^7.1.6",
    "unzipper": "^0.10.11",
    "yargs": "^15.4.1"
  },
  "bin": {
    "mbr": "./bin/index.js"
  },
  "name": "minecraft-blocks-render",
  "version": "1.0.2",
  "description": "Renders 3D-like icon from 2D sprite",
  "main": "bin/index.js",
  "repository": "https://github.com/TABmk/minecraft-blocks-render.git",
  "author": "TAB_mk <tabmk.contact@gmail.com>",
  "license": "MIT",
  "keywords": [
    "minecraft"
  ]
}
